# dubbo

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/org/dubbo/common/: Institution.java  User.java
dubbo-common/src/test/java/org/dubbo/common/: AppTest.java
dubbo-impl/: .project  pom.xml
dubbo-impl/src/main/java/org/dubbo/dao/: InstitutionDao.java  ProviderDao.java
dubbo-impl/src/main/java/org/dubbo/impl/: InstitutionServiceImpl.java  ProviderServiceImpl.java
dubbo-impl/src/main/resources/mappings/: Institutionmapper.xml  mybatis-config.xml
dubbo-impl/src/main/webapp/WEB-INF/: web.xml
dubbo-service/: .project  pom.xml
dubbo-service/src/main/java/org/dubbo/service/: InstitutionService.java  ProviderService.java
dubbo-service/src/test/java/org/dubbo/service/: AppTest.java
dubbo-web/src/main/java/org/dubbo/controller/: ConsumerController.java  InstitutionController.java
dubbo-web/src/main/resources/: log4j.properties
