#dv
jdbc.driverClass =com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://172.168.97.152\:3306/apptest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&allowMultiQueries\=true
#jdbc.url = jdbc\:mysql\://58.220.10.215\:3306/apptest?characterEncoding\=utf-8&rewriteBatchedStatements\=true&allowMultiQueries\=true
#jdbc.user = root
#jdbc.password = AhygajAvsQZZp7tJ7o52AvNrK34scbG9rO5eqVktYbGjI2gbcYCy7ef4eAdubTuHR72unz3MaM2CGMB896BkmA==
#test temp
#jdbc.url = jdbc\:mysql\://111.9.116.146\:3306/appoldtransform2?characterEncoding\=utf-8&rewriteBatchedStatements\=true&allowMultiQueries\=true
#jdbc.user = root
#jdbc.password = hgaqVAUfkN2gqRvpgKzCwWz2nGQwLuAtnm3DmCAcKx5xnNgVLyR5oEoRe7XE9K3sG/YRQsE4orKCenEBbG1dmg==
#
#
#
#
#jdbc.maxActive=20

jdbc.url = jdbc:mysql://localhost:3306/dzsf?characterEncoding\=utf-8&rewriteBatchedStatements\=true&allowMultiQueries\=true
jdbc.username =root
jdbc.password =12345
jdbc.maxActive=20
#pr 89
#jdbc.driverClass =com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://localhost\:3306/apptest1?characterEncoding\=utf-8&rewriteBatchedStatements\=true&allowMultiQueries\=true
#jdbc.user = root
#jdbc.password = 
#jdbc.maxActive=20
#jdbc.url = jdbc\:mysql\://172.168.97.153\:3306/supperapp?characterEncoding\=utf-8&rewriteBatchedStatements\=true&allowMultiQueries\=true
#jdbc.user = appdbuser
#jdbc.password = LbRxLhDeO9fT1xc5GTEMMNNPn4peD8XkN/mFdNsEZdtl9tVUtYrrU4/RiaYCQ5Ylr/HA8RUxghuD+ARsBuxDRw==
#jdbc.maxActive=20
#jdbc.url = jdbc\:mysql\://localhost\:3306/mvnweb?characterEncoding\=utf-8&rewriteBatchedStatements\=true&allowMultiQueries\=true
#jdbc.user = root
#jdbc.password = 12345
#jdbc.maxActive=20